#### Começando já dos recursos, vamos escolher a opção AI + Machine Learning e logo em seguinda vamos em create no recurso Language Service.

#### Nesse passo a passo, vamos ver como a tecnologia da azure consegue detectar emoções em textos
![](./images/step1.png)

<br>

#### Logo em seguinda, clique em criar, não precisa saber necessariamente oque são as opções de escolha ao lado.
![](./images/step2.png)

<br>

#### Para criar nosso recurso, certifique-se que todos esses campos abaixo estão preenchidos e, por final, selecione a caixinha e clique em revisar e criar.
![](./images/step3.png)

<br>

#### E novamente, clique em criar.
![](./images/step4.png)

<br>

#### Depois de ter criado nosso ambiente de trabalho, acesse o link do nosso ambiente de produção que será onde vamos trabalhar analisando as emoções dos textos.

[Click here](https://language.cognitive.azure.com/home)

![](./images/step5.png)

<br>

#### Após ter seguido o link, preencha os campos corretamente. Aqui, você estara selecionando o ambiente que criamos agora pouco.
![](./images/step6.png)

<br>

#### Logo depois que você já estiver dentro do painel, dentre todas as opções, clique em classificar texto e selecione a opção analizar sentimentos e minha opnião.
![](./images/step7.png)

<br>

#### 
![](./images/step8.png)

<br>

#### escvaq
![](./images/step8.png)